{
  "model": "demo",
  "runtime": "live",
  "runtime_configs": {
    "mbed_bm": {
      "target": "BLUE_PILL",
      "flash_command": "pyocd flash _ELF_FILE_ -e chip -t stm32f103rc",
      "dl_mbed": "https://api.github.com/repos/ARMmbed/mbed-os/tarball/mbed-os-6.16.0",
      "dl_toolchain": "https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2020q2/gcc-arm-none-eabi-9-2020-q2-update-x86_64-linux.tar.bz2",
      "serial_port": "/dev/ttyACM0",
      "serial_baudrate": "115200",
      "serial_pin_tx": "CONSOLE_TX",
      "serial_pin_rx": "CONSOLE_RX",
      "use_usb": false,
      "usb_device_num": "0",
      "lto": true,
      "skip": false,
      "select1": "763.2",
      "select2": "asdffff"
    },
    "live": {
      "cpp_flags": "-std=c++17 -g",
      "ld_flags": "-g",
      "inc_path": [
      ],
      "ld_path": [
      ],
      "libs": [
      ]
    },
    "mbed": {
      "target": "BLUE_PILL",
      "flash_command": "pyocd flash _ELF_FILE_ -e chip -t stm32f103rc",
      "dl_mbed": "https://api.github.com/repos/ARMmbed/mbed-os/tarball/mbed-os-6.16.0",
      "dl_toolchain": "https://developer.arm.com/-/media/Files/downloads/gnu-rm/9-2020q2/gcc-arm-none-eabi-9-2020-q2-update-x86_64-linux.tar.bz2",
      "raster_stack_size": "800",
      "serial_port": "/dev/ttyACM0",
      "serial_baudrate": "115200",
      "serial_pin_tx": "CONSOLE_TX",
      "serial_pin_rx": "CONSOLE_RX",
      "use_usb": false,
      "usb_device_num": "0",
      "lto": true,
      "skip": false
    }
  }
}